@charset "utf-8";
@link_color:#333333;
// @link_color_blue:#32A2D5;
@link_hover:#35b558;
@body_bgc:#f5f5f5;
@main_bgc:#fff;

@main_width:1000px;
@border_color:#ececec;
@fs:12px;
// @lw:750px;

// @l_cont_w:150px;

// @rw:230px;

// @border_radius:2px;

